{
	"version": "0.0.1",
	"resGroup": [{
			"type": "smooth",
			"folder": "smooth",
			"res_count": 2,
			"res": [{
					"name": "mask.png"
				},
				{
					"name": "lut.png"
				}
			]
		},
		{
			"type": "whitening",
			"folder": "whitening",
			"res_count": 2,
			"res": [{
					"name": "cax_color_enhancement_curve.png"
				},
				{
					"name": "lut.png"
				}
			]
		},
		{
			"type": "whitenTeeth",
			"folder": "whitenTeeth",
			"res_count": 2,
			"res": [{
					"name": "mask.png"
				},
				{
					"name": "lut.png"
				}
			]
		},
		{
			"type": "sparkleEye",
			"folder": "sparkleEye",
			"res_count": 1,
			"res": [{
					"name": "mask.png"
				}
			]
		},
		{
			"type": "lip",
			"folder": "lip",
			"res_count": 2,
			"res": [{
					"name": "mask.png"
				},
				{
					"name": "lut.png"
				}
			]
		},
        {
            "type": "localExfoliate",
            "folder": "localExfoliate",
            "res_count": 1,
            "res": [{
                    "name": "localExfoliate.png"
                }
            ]
        },
		{
			"type": "beautyV1",
			"folder": "beautyV1",
			"res_count": 6,
			"res": [
				{
				    "name":"adjustMask.png"
			    },
				{
					"name":"bright.png"
				},
				{
					"name": "lut.png"
				},
				{
					"name": "mask.png"
				},
				{
					"name": "smoothMask.png"
				},
				{
					"name": "teeth.png"
				}
		    ]
		},
		{
			"type": "beautyV3",
			"folder": "beautyV3",
			"res_count": 2,
			"res": [
				{
				    "name":"beauty_teeth.png"
			    },
				{
					"name":"lookup_whiteface.png"
				}
		    ]
		}
	]
}
